<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações do Projeto -->
    <groupId>onion.yasara</groupId>
    <artifactId>yasTell-Bungee</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>yasTell-Bungee</name>
    <description>Plugin de mensagem privada (tell) para Minecraft BungeeCord</description>
    <url>https://github.com/nikolaikiev/yasTell-Bungee</url>

    <!-- Informações dos Desenvolvedores -->
    <developers>
        <developer>
            <id>nikolaikiev</id>
            <name>Nikolai Kiev</name>
            <email>nikolaikiev@protonmail.com</email>
        </developer>
    </developers>

    <!-- Propriedades para Configuração do Java -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Repositórios necessários -->
    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <!-- Dependências do Projeto -->
    <dependencies>
        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
